
## tournament_4_2 ##

# inserisco una matrice di interessi che NON mi garantirà la realizzazione del torneo


# Parametri

param num_teams = 8; 				#numero di squadre 
set Teams := A, B, C, D, E, F, G, H;

# stessa matrice del file tournam_3 ma con alcune modifiche:
# arco AB (= BA) va da 3 -> 2 


param interest:						#livello di interesse tra ogni match 
	A	B	C	D 	E 	F	G	H:=		
A	0	2	2	1	2	3	2	1	
B	2	0	2	3	1	1	2	2			
C	2	2	0	2	2	1	2	3
D	1	3	2	0	3	2	2	2
E	2	1	2	3	0	2	1	1		
F	3	1	1	2	2	0	3	1		
G	2	2	2	2	1	3	0	3
H	1	2	3	2	1	1	3	0;






