
## tournament_3 ##

# Parametri

param num_teams = 8; 				#numero di squadre 
set Teams := A, B, C, D, E, F, G, H;

param interest:						#livello di interesse tra ogni match 
	A	B	C	D 	E 	F	G	H:=		
A	0	3	2	1	2	3	2	1	
B	3	0	2	3	1	1	2	2			
C	2	2	0	2	2	1	2	3
D	1	3	2	0	3	2	2	2
E	2	1	2	3	0	2	1	1		
F	3	1	1	2	2	0	3	1		
G	2	2	2	2	1	3	0	3
H	1	2	3	2	1	1	3	0;

#param interest:			#(ok1)			#livello di interesse tra ogni match 
#	A	B	C	D 	E 	F	G	H:=		
#A	0	3	2	1	2	3	2	1
#B	3	0	3	3	1	1	2	2
#C	2	3	0	2	2	1	2	1
#D	1	3	2	0	3	2	2	2
#E	2	1	2	3	0	2	1	1
#F	3	1	1	2	2	0	3	1
#G	2	2	2	2	1	3	0	3
#H	1	2	1	2	1	1	3	0;

#param interest:			#(ok2)		#livello di interesse tra ogni match 
#	A	B	C	D 	E 	F	G	H:=		
#A	0	3	1	2	1	2	2	2
#B	3	0	3	2	2	2	2	3
#C	1	3	0	2	2	3	1	2
#D	2	2	2	0	3	1	2	1
#E	1	2	2	3	0	2	3	2
#F	2	2	3	1	2	0	2	3
#G	2	2	1	2	3	2	0	2
#H	2	3	2	1	2	3	2	0

